<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovie">

    <TextView
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="judul movie"
        android:id="@+id/tvjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivposter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/txtdeskripsi"
        android:text="Deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnbookmark"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>