<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2BE7FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textSize="24dp"
        android:textColor="#FF5722"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#FF5722"
        android:backgroundTint="#FF5722"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:hint="Username"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#FF5722"
        android:backgroundTint="#FF5722"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#FF5722"
        android:backgroundTint="#FF5722"
        />
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="320dp"
        android:hint="Confirm Passr\word"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#FF5722"
        android:backgroundTint="#FF5722"
        />


    <Button
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:text="Create Account"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FF9800"/>

</LinearLayout>